# ConsoleEngineAndGame

./: .gitmodules  ConsoleEngine.FunctionalTesting.sln  ConsoleEngineAndGame.sln  ConsoleGame.sln  ConsoleGameEngine.FunctionalTesting.sln  ConsoleGameEngine.sln  Tasks.txt
ConsoleEngine/: ConsoleEngine.csproj
ConsoleEngine.FunctionalTests/: ConsoleEngine.FunctionalTests.csproj
ConsoleEngine.FunctionalTests/Code/DisplaySystem/Temp/Data/: KeyData.cs  MessageData.cs
ConsoleEngine.FunctionalTests/Code/DisplaySystem/Temp/Messages/: IMessage.cs
ConsoleEngine.Tests/: ConsoleEngine.Tests.csproj
ConsoleEngine.Tests/Unit/Code/DisplaySystem/Pixel/: PixelForegroundTests.cs  PixelTests.cs
ConsoleEngine.Tests/Unit/Code/DisplaySystem/Screen/: ScreenLayersOrderTests.cs
ConsoleEngine.Tests/Unit/Code/DisplaySystem/Texture/: TextureTests.cs
ConsoleEngine.Tests/Unit/Code/Maths/: RectangleTests.cs  Vector2IntTests.cs
ConsoleEngine.Tests/Unit/Docs/: Tasks.txt
ConsoleEngine.UnitTests/: ConsoleEngine.UnitTests.csproj
ConsoleEngine/Code/: ICloneable.cs  (+4 more)
ConsoleGame/: ConsoleGame.csproj  Editor.cs  Engine.cs  Keys.cs  Pixel.cs  Program.cs  Tile.cs
ConsoleGame/Code/: Map.cs  Program.cs  SimpleEngine.cs  SimpleScreen.cs  Tileset.cs  Wall.cs
ConsoleGame/Code/Tiles/: ITile.cs  Pixelset.cs  PlacedTile.cs  Tileset.cs
ConsoleGame/Code/Tiles/GroundTiles/: ConcreteFloorTile.cs  IGroundTile.cs
ConsoleGame/Code/Tiles/WallTiles/: DamagedWallTile.cs  DestroyedWallTile.cs  IWallTile.cs  IntactWallTile.cs
ConsoleGame/Code/Tiles/WallTiles/DoorTiles/: ClosedHorizontalDoorTile.cs  ClosedVerticalDoorTile.cs  IDoorTile.cs  OpenHorizontalDoorTile.cs  OpenVerticalDoorTile.cs
ConsoleGame/Docs/: DesignDocument.txt  Tasks.txt
ConsoleGame/Editors/: Editor.cs
ConsoleGame/EngineSystems/: Engine.Keys.cs  Engine.Mode.cs  Engine.cs
Docs/: DesignDocument.txt  Tasks.txt
Engine/: Engine.csproj
Engine.UnitTests/: Engine.UnitTests.csproj
Engine.UnitTests/Code/DisplaySystem/Pixel/: PixelForegroundTests.cs  PixelTests.cs
Engine.UnitTests/Code/DisplaySystem/Screen/: ScreenLayersOrderTests.cs
Engine.UnitTests/Code/DisplaySystem/Texture/: TextureTests.cs
Engine.UnitTests/Code/Maths/: RectangleTests.cs  Vector2IntTests.cs
Engine/Code/: ICloneable.cs  Pool.cs
Engine/Code/Core/Engine/: Engine.Keys.cs  Engine.Mode.cs  Engine.cs
Engine/Code/DisplaySystem/: IGraphicObject.cs
Engine/Code/DisplaySystem/Colorings/: Coloring.cs  ColoringBuilder.cs
Engine/Code/DisplaySystem/Pixel/: Pixel.cs  PixelForeground.cs
Engine/Code/DisplaySystem/Screen/: ConsoleColorsSettingService.cs  Screen.cs  ScreenBuffer.cs  ScreenLayer.cs  ScreenLayersGraphicsService.cs  ScreenLayersOrder.cs
Engine/Code/DisplaySystem/Screen/IntegrationTesting/: InputSystem.cs  Panel.cs  PanelBindings.cs  ScreenIntegrationTesting.cs
Engine/Code/DisplaySystem/Texture/: IReadOnlyTexture.cs  Texture.cs
Engine/Code/Editors/: Editor.Keys.cs  Editor.Mode.cs  Editor.cs
Engine/Code/InputSystem/: KeysService.cs
Engine/Code/Maths/: Angle.cs  Rectangle.cs  Vector2Int.cs
Engine/Docs/: MultilayerScreenInterface.svgz
Game/: Game.csproj
Game/Assets/: config.json  tileset.json
Game/Assets/Draft/: config.json
Game/Code/: Map.cs  Program.cs  SimpleEngine.cs  SimpleScreen.cs  Wall.cs
Game/Code/Draft/: Program.cs
Game/Code/Draft/Common/: JsonFileCreator.cs  JsonFileLoader.cs
Game/Code/Draft/Game/Map/: Map.cs  Tile.cs  Tileset.cs
Game/Code/Draft/GameEngine/: Engine.cs
Game/Code/Draft/GameEngine/Configuration/: Config.cs  ConfigFileCreator.cs  ConfigFileLoader.cs
Game/Code/Draft/GameEngine/DiskInputOutput/JsonFileCreators/: AllJsonFilesCreator.cs  TilesetFileCreator.cs
Game/Code/Draft/GameEngine/DiskInputOutput/JsonFileLoaders/: AllJsonFilesLoader.cs  TilesetFileLoader.cs
Game/Code/Draft/GameEngine/Display/: IGraphics.cs  PlacedPixel.cs  Screen.cs  ScreenBuffer.cs  Texture.cs
Game/Code/Draft/GameEngine/Input/: BindingKeys.cs  InputSystem.cs  KeyBinding.cs  KeyInfo.cs
Game/Code/Game/Map/: Map.cs  Tile.cs  Tileset.cs
Game/Code/GameEngine/Configuration/: Config.cs  ConfigFileCreator.cs  ConfigFileLoader.cs
Game/Code/GameEngine/Core/: GEngine.cs
Game/Code/GameEngine/Display/: IGraphics.cs  PlacedPixel.cs  Screen.cs  ScreenBuffer.cs  Texture.cs
Game/Code/GameEngine/InputOutput/JsonFileCreators/: AllJsonFilesCreator.cs  TilesetFileCreator.cs
Game/Code/GameEngine/InputOutput/JsonFileLoaders/: AllJsonFilesLoader.cs  TilesetFileLoader.cs
Game/Code/GameEngine/InputSystem/: CommandsSetCreator.cs
Game/Code/Tiles/: ITile.cs  Pixelset.cs  PlacedTile.cs  Tileset.cs
Game/Code/Tiles/GroundTiles/: ConcreteFloorTile.cs  IGroundTile.cs
Game/Code/Tiles/WallTiles/: DamagedWallTile.cs  DestroyedWallTile.cs  IWallTile.cs  IntactWallTile.cs
Game/Code/Tiles/WallTiles/DoorTiles/: ClosedHorizontalDoorTile.cs  ClosedVerticalDoorTile.cs  IDoorTile.cs  OpenHorizontalDoorTile.cs  OpenVerticalDoorTile.cs
(+145 files in other folders)
