ОБОЗНАЧЕНИЯ:
!	Соблюдать/Реализовано
?	Обдумать
*	Изменить/исправить
+	Добавить/сделать
-	Убрать
=	Проверить
=====================
001-SimpleMapEditor:
Нужно написать все необходимое, включающее инструменты и редакторы для удобного и простого создания новых модулей карты.

001.1: Screen, ScreenBuffer, ScreenBufferPool Texture, Pixel:

? Сделать два вида текстуры: строго прямоугольную и с любым расположением пикселей. Будет ли от этого выигрыш?
? Осуществлять ли проверку возможности вывода текстуры на экран? В смысле, если какая-то точка выходит за пределы области экрана.

Смотреть рисунок ScreenBufferPool.png

Обозначения:
	S - Экран
	SBP - Пул Буферов Экрана.
	AB - Активный Буфер в SBP.
	t1 - текстура 1.
	SB[t1] - Экранный Буфер для t1 в SBP.
	L1 - Слой 1 в SBP. Каждый SB размещается на своем слое. Чем больше цифра, тем ниже слой.
	d(t2, t1) - Дельта (пересечение текстур) для t2 и t1.
	SB[t1].Delta("t2") - Дельта с обозначением "t2" (пересечение данной текстуры с t2) в экранном буфере t1 в SBP.
	=> - Операция вывода/записи/сохранения/размещения (в завистмости от контекста).

Задачи:
1. Вывести на экран текстуру 1:
	1.1. t1 => SB[t1];
	1.2. SB[t1] => L1;
	1.3. t1 => AB, t1 => S;
2. Вывести на экран текстуру 2:
	2.1. t2 => SB[t2];
	2.2. SB[t1] => L2, SB[t2] => L1;
	2.3. d(t2, t1) => SB[t1].Delta("t2");
	2.4. t2 + AB => AB, t2 + AB => S;
3. Вывести на экран текстуру 3:
	3.1. t3 => SB[t3];
	3.2. SB[t1] => L3, SB[t2] => L2, SB[t3] => L1;
	3.3. d(t3, t2) => SB[t2].Delta("t3"), d(t3 - t2, t1) => SB[t1].Delta("t3");
	3.4. t3 + AB => AB, t3 + AB => S;
4. Вывести на экран текстуру 4:
	3.1. t3 => SB[t3];
	3.2. SB[t1] => L3, SB[t2] => L2, SB[t3] => L1;
	3.3. d(t3, t2) => SB[t2].Delta("t3"), d(t3 - t2, t1) => SB[t1].Delta("t3");
	3.4. t3 + AB => AB, t3 + AB => S;